<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ddg-2x-w10">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Regular.ttf">
            <string>Merriweather-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="So0-eS-reb">
            <objects>
                <navigationController id="Ddg-2x-w10" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="inW-Jy-XZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BAm-vo-XNX" kind="relationship" relationship="rootViewController" id="waP-1D-nIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKb-z7-84y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="91"/>
        </scene>
        <!--Customer Tab Bar Controller-->
        <scene sceneID="wQP-XQ-gFl">
            <objects>
                <tabBarController id="BAm-vo-XNX" customClass="CustomerTabBarController" customModule="uMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dAF-qv-fTP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jpr-rR-TAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tqk-d2-I5O" kind="relationship" relationship="viewControllers" id="U4l-OC-WWx"/>
                        <segue destination="dsw-7H-1dq" kind="relationship" relationship="viewControllers" id="pgZ-WB-wBg"/>
                        <segue destination="eCy-Zx-SNy" kind="relationship" relationship="viewControllers" id="WNM-vf-6uS"/>
                        <segue destination="uOc-06-sjf" kind="relationship" relationship="viewControllers" id="f6h-Qw-1Ka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aId-SB-4it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="90"/>
        </scene>
        <!--CART-->
        <scene sceneID="2o5-MX-FcH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dsw-7H-1dq" customClass="CartViewController" customModule="uMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuv-ca-9yH"/>
                        <viewControllerLayoutGuide type="bottom" id="2Tg-J3-s1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aos-FM-mWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-2M-n3B">
                                <rect key="frame" x="0.0" y="64" width="375" height="484"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dsw-7H-1dq" id="i0m-Zi-gTR"/>
                                    <outlet property="delegate" destination="dsw-7H-1dq" id="OSH-O6-Og4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03r-Qd-CB8" customClass="CustomButton" customModule="uMarket" customModuleProvider="target">
                                <rect key="frame" x="50" y="558" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IB6-gO-m0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="17"/>
                                <state key="normal" title="Checkout (Total - 3499 грн)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="03r-Qd-CB8" firstAttribute="leading" secondItem="aos-FM-mWv" secondAttribute="leading" constant="50" id="69s-Sw-WYz"/>
                            <constraint firstAttribute="trailing" secondItem="03r-Qd-CB8" secondAttribute="trailing" constant="50" id="9TI-a6-ZJV"/>
                            <constraint firstItem="mvg-2M-n3B" firstAttribute="top" secondItem="vuv-ca-9yH" secondAttribute="bottom" id="AIl-6s-KA8"/>
                            <constraint firstItem="2Tg-J3-s1r" firstAttribute="top" secondItem="03r-Qd-CB8" secondAttribute="bottom" constant="10" id="D2l-Cg-c48"/>
                            <constraint firstAttribute="trailing" secondItem="mvg-2M-n3B" secondAttribute="trailing" id="ZzN-O0-1BM"/>
                            <constraint firstItem="03r-Qd-CB8" firstAttribute="top" secondItem="mvg-2M-n3B" secondAttribute="bottom" constant="10" id="bm2-xC-log"/>
                            <constraint firstItem="mvg-2M-n3B" firstAttribute="leading" secondItem="aos-FM-mWv" secondAttribute="leading" id="saj-Hx-0QP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CART" image="cart" id="kVP-3j-dAH"/>
                    <connections>
                        <outlet property="tableView" destination="mvg-2M-n3B" id="OSB-iz-T5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYb-TT-OsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-328.78560719640183"/>
        </scene>
        <!--WISH LIST-->
        <scene sceneID="wNX-xc-ONO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eCy-Zx-SNy" customClass="WishListViewController" customModule="uMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kj1-UP-wEy"/>
                        <viewControllerLayoutGuide type="bottom" id="5jY-8d-WFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Pe-Iv-utN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-bN-rXp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eCy-Zx-SNy" id="mXr-Jg-n3I"/>
                                    <outlet property="delegate" destination="eCy-Zx-SNy" id="oDS-9A-yOr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2I-bN-rXp" firstAttribute="top" secondItem="Kj1-UP-wEy" secondAttribute="bottom" id="7Oj-Ak-h0J"/>
                            <constraint firstAttribute="trailing" secondItem="N2I-bN-rXp" secondAttribute="trailing" id="EmM-dd-bsB"/>
                            <constraint firstItem="N2I-bN-rXp" firstAttribute="leading" secondItem="7Pe-Iv-utN" secondAttribute="leading" id="UdY-HQ-4Fm"/>
                            <constraint firstItem="5jY-8d-WFb" firstAttribute="top" secondItem="N2I-bN-rXp" secondAttribute="bottom" id="zfo-Fy-IFH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WISH LIST" image="wishList" id="dYb-gM-ev8"/>
                    <connections>
                        <outlet property="tableView" destination="N2I-bN-rXp" id="oHB-q0-g3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngc-Ot-wai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="395"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="N8S-ll-Yz9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uOc-06-sjf" customClass="CustomerProfileViewController" customModule="uMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zo-rj-nWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="eF5-t8-h3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P40-vH-RKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-rQ-PVe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bkR-ii-iPh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-3D-BaF">
                                            <rect key="frame" x="137" y="40" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="UUy-zL-8Nk"/>
                                                <constraint firstAttribute="height" constant="100" id="wZZ-Z9-JZu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROMAN SAKHNIEVYCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-KK-9Nu">
                                            <rect key="frame" x="20" y="155" width="335" height="22"/>
                                            <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(@rsakhnievych)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-J7-r8s">
                                            <rect key="frame" x="20" y="177" width="335" height="19"/>
                                            <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Z8D-J7-r8s" firstAttribute="top" secondItem="dUj-KK-9Nu" secondAttribute="bottom" id="BsF-2a-lyS"/>
                                        <constraint firstAttribute="bottom" secondItem="Z8D-J7-r8s" secondAttribute="bottom" constant="20" id="CCy-0o-rSc"/>
                                        <constraint firstItem="dUj-KK-9Nu" firstAttribute="top" secondItem="Qxc-3D-BaF" secondAttribute="bottom" constant="15" id="PeS-el-hIH"/>
                                        <constraint firstItem="dUj-KK-9Nu" firstAttribute="leading" secondItem="bkR-ii-iPh" secondAttribute="leading" constant="20" id="UFa-R1-O6d"/>
                                        <constraint firstItem="Qxc-3D-BaF" firstAttribute="top" secondItem="bkR-ii-iPh" secondAttribute="top" constant="40" id="krt-ZE-WmH"/>
                                        <constraint firstAttribute="trailing" secondItem="dUj-KK-9Nu" secondAttribute="trailing" constant="20" id="lMn-sN-68l"/>
                                        <constraint firstItem="Z8D-J7-r8s" firstAttribute="leading" secondItem="dUj-KK-9Nu" secondAttribute="leading" id="lko-gq-adg"/>
                                        <constraint firstItem="Z8D-J7-r8s" firstAttribute="trailing" secondItem="dUj-KK-9Nu" secondAttribute="trailing" id="mdk-0d-ocV"/>
                                        <constraint firstItem="Qxc-3D-BaF" firstAttribute="centerX" secondItem="bkR-ii-iPh" secondAttribute="centerX" id="rue-b8-Gud"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" id="hc0-cN-cAC">
                                        <rect key="frame" x="0.0" y="271.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hc0-cN-cAC" id="zVJ-5u-o3x">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uOc-06-sjf" id="CKq-hW-X7f"/>
                                    <outlet property="delegate" destination="uOc-06-sjf" id="vAw-OE-WPJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7g-rQ-PVe" firstAttribute="leading" secondItem="P40-vH-RKv" secondAttribute="leading" id="ccH-aT-rAh"/>
                            <constraint firstItem="eF5-t8-h3X" firstAttribute="top" secondItem="P7g-rQ-PVe" secondAttribute="bottom" id="gIf-EN-Prd"/>
                            <constraint firstAttribute="trailing" secondItem="P7g-rQ-PVe" secondAttribute="trailing" id="iDB-Lz-FLW"/>
                            <constraint firstItem="P7g-rQ-PVe" firstAttribute="top" secondItem="1zo-rj-nWJ" secondAttribute="bottom" id="iX7-Nn-6cz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="profile" id="eKq-Vv-9at"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="dUj-KK-9Nu" id="rBf-Xf-SoP"/>
                        <outlet property="userPhotoImageView" destination="Qxc-3D-BaF" id="8eA-gj-Nak"/>
                        <outlet property="usernameLabel" destination="Z8D-J7-r8s" id="cJb-lR-4q6"/>
                        <segue destination="tCp-9F-CJZ" kind="show" identifier="profileToPaymentInfoSegueIdentifier" id="uX7-wV-OJ6"/>
                        <segue destination="aBM-HR-m3R" kind="show" identifier="profileToDeliveryInfoSegueIdentifier" id="75X-LP-3iS"/>
                        <segue destination="31o-xz-3Vn" kind="show" identifier="profileToHistorySegueIdentifier" id="JyL-jK-cMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJk-wS-S5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="1133.8830584707648"/>
        </scene>
        <!--HISTORY-->
        <scene sceneID="eoN-GD-TI4">
            <objects>
                <viewController id="31o-xz-3Vn" customClass="HistoryViewController" customModule="uMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdJ-gy-eYm"/>
                        <viewControllerLayoutGuide type="bottom" id="NKN-hZ-L1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9n-Fw-6P1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="HISTORY" id="q2K-VI-H2P">
                        <barButtonItem key="leftBarButtonItem" image="Back Filled-50" id="5fi-us-3kA">
                            <connections>
                                <action selector="backActionWithSender:" destination="31o-xz-3Vn" id="5xQ-kK-lNb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erA-uh-MZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="1270"/>
        </scene>
        <!--DELIVERY INFO-->
        <scene sceneID="VKm-QT-DuZ">
            <objects>
                <viewController id="aBM-HR-m3R" customClass="DeliveryInfoViewController" customModule="uMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfC-sy-e5a"/>
                        <viewControllerLayoutGuide type="bottom" id="cAi-4U-irr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syu-zx-BFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="DELIVERY INFO" id="GrZ-EN-hIe">
                        <barButtonItem key="leftBarButtonItem" image="Back Filled-50" id="5PC-b0-egI">
                            <connections>
                                <action selector="backActionWithSender:" destination="aBM-HR-m3R" id="l8I-0g-weY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u6-tl-83H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="584"/>
        </scene>
        <!--PAYMENT INFO-->
        <scene sceneID="kNB-Il-lTK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tCp-9F-CJZ" customClass="PaymentInfoViewController" customModule="uMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0te-Ff-jxg"/>
                        <viewControllerLayoutGuide type="bottom" id="T46-FZ-oyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qwb-tD-WIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-sP-jG4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PaymentCell" id="wtn-24-KQr">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtn-24-KQr" id="6TA-at-vrm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tCp-9F-CJZ" id="oRB-zN-dEh"/>
                                    <outlet property="delegate" destination="tCp-9F-CJZ" id="N2E-hj-jcu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T46-FZ-oyl" firstAttribute="top" secondItem="Hb8-sP-jG4" secondAttribute="bottom" id="Op1-Lv-cyF"/>
                            <constraint firstItem="Hb8-sP-jG4" firstAttribute="leading" secondItem="Qwb-tD-WIa" secondAttribute="leading" id="nRE-a6-4Pi"/>
                            <constraint firstAttribute="trailing" secondItem="Hb8-sP-jG4" secondAttribute="trailing" id="rTR-IM-21J"/>
                            <constraint firstItem="Hb8-sP-jG4" firstAttribute="top" secondItem="0te-Ff-jxg" secondAttribute="bottom" id="yTS-he-xzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PAYMENT INFO" id="NE5-xa-8cI">
                        <barButtonItem key="leftBarButtonItem" image="Back Filled-50" id="ZLP-UF-Mln">
                            <connections>
                                <action selector="backActionWithSender:" destination="tCp-9F-CJZ" id="d1v-u9-vSH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WCG-ZM-vhL">
                            <connections>
                                <segue destination="TDV-b0-aUO" kind="show" id="5jZ-Bm-JqC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKQ-Uv-dor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-89"/>
        </scene>
        <!--PAYMENT METHOD-->
        <scene sceneID="tU7-AK-i0N">
            <objects>
                <viewController id="TDV-b0-aUO" customClass="NewPaymentMethodViewController" customModule="uMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rrs-N0-zYc"/>
                        <viewControllerLayoutGuide type="bottom" id="XB8-Vg-Cxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c62-WS-9yN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CARD NUMBER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-kv-tcU">
                                <rect key="frame" x="20" y="84" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cMa-wu-Kwh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DATE (MM/YY)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urp-64-m0C">
                                <rect key="frame" x="20" y="148" width="151.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E6i-Zp-eR5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiD-tZ-YGo">
                                <rect key="frame" x="300" y="148" width="55" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wDu-Cr-k10"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-CL-OfA" customClass="CustomButton" customModule="uMarket" customModuleProvider="target">
                                <rect key="frame" x="20" y="212" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qfY-nx-ioS"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addAction:" destination="TDV-b0-aUO" eventType="touchUpInside" id="4nX-7e-a8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="urp-64-m0C" firstAttribute="leading" secondItem="kZN-kv-tcU" secondAttribute="leading" id="15Z-Sd-bPj"/>
                            <constraint firstItem="kZN-kv-tcU" firstAttribute="top" secondItem="Rrs-N0-zYc" secondAttribute="bottom" constant="20" id="7Wl-kj-CB2"/>
                            <constraint firstItem="kiD-tZ-YGo" firstAttribute="trailing" secondItem="kZN-kv-tcU" secondAttribute="trailing" id="82C-Bp-m7t"/>
                            <constraint firstItem="urp-64-m0C" firstAttribute="top" secondItem="kZN-kv-tcU" secondAttribute="bottom" constant="20" id="85x-SF-gAV"/>
                            <constraint firstItem="kZN-kv-tcU" firstAttribute="leading" secondItem="c62-WS-9yN" secondAttribute="leading" constant="20" id="Fne-my-2vN"/>
                            <constraint firstItem="kiD-tZ-YGo" firstAttribute="top" secondItem="urp-64-m0C" secondAttribute="top" id="OcJ-TF-eWt"/>
                            <constraint firstItem="7Kh-CL-OfA" firstAttribute="top" secondItem="urp-64-m0C" secondAttribute="bottom" constant="20" id="WPT-hh-m9C"/>
                            <constraint firstItem="kiD-tZ-YGo" firstAttribute="trailing" secondItem="7Kh-CL-OfA" secondAttribute="trailing" id="ZpO-S5-H9n"/>
                            <constraint firstAttribute="trailing" secondItem="kZN-kv-tcU" secondAttribute="trailing" constant="20" id="aL7-cV-rpZ"/>
                            <constraint firstItem="7Kh-CL-OfA" firstAttribute="leading" secondItem="urp-64-m0C" secondAttribute="leading" id="wVr-yy-e8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PAYMENT METHOD" id="Lbl-IZ-TjK">
                        <barButtonItem key="leftBarButtonItem" image="Back Filled-50" id="FBk-18-0cJ">
                            <connections>
                                <action selector="backActionWithSender:" destination="TDV-b0-aUO" id="9m5-xH-Urc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTG-PA-DN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-90"/>
        </scene>
        <!--CATEGORIES-->
        <scene sceneID="LHx-rC-VXc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tqk-d2-I5O" customClass="CategoriesViewController" customModule="uMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSx-6t-4xT"/>
                        <viewControllerLayoutGuide type="bottom" id="6cp-PL-Ivp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGH-dw-9dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-SU-YKh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="200" id="uOF-TL-ew8" customClass="CategoryCell" customModule="uMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOF-TL-ew8" id="ClX-Yi-TBa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-zL-RJU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMv-eb-3xo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-9r-n4b">
                                                            <rect key="frame" x="20" y="20" width="335" height="159.5"/>
                                                            <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="0.6960002200704225" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="c8N-9r-n4b" secondAttribute="bottom" constant="20" id="Mou-d8-LUZ"/>
                                                        <constraint firstItem="c8N-9r-n4b" firstAttribute="top" secondItem="VMv-eb-3xo" secondAttribute="top" constant="20" id="S9W-ZI-bg5"/>
                                                        <constraint firstAttribute="trailing" secondItem="c8N-9r-n4b" secondAttribute="trailing" constant="20" id="Tek-ig-84F"/>
                                                        <constraint firstItem="c8N-9r-n4b" firstAttribute="leading" secondItem="VMv-eb-3xo" secondAttribute="leading" constant="20" id="kjI-Oh-fxa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VMv-eb-3xo" firstAttribute="trailing" secondItem="hRA-zL-RJU" secondAttribute="trailing" id="9zD-Ua-RYI"/>
                                                <constraint firstItem="hRA-zL-RJU" firstAttribute="top" secondItem="ClX-Yi-TBa" secondAttribute="top" id="DXl-OL-KrP"/>
                                                <constraint firstItem="VMv-eb-3xo" firstAttribute="bottom" secondItem="hRA-zL-RJU" secondAttribute="bottom" id="HlD-7L-s3y"/>
                                                <constraint firstAttribute="bottom" secondItem="hRA-zL-RJU" secondAttribute="bottom" id="gGx-BJ-2zf"/>
                                                <constraint firstItem="VMv-eb-3xo" firstAttribute="top" secondItem="hRA-zL-RJU" secondAttribute="top" id="gyB-GH-V6w"/>
                                                <constraint firstItem="hRA-zL-RJU" firstAttribute="leading" secondItem="ClX-Yi-TBa" secondAttribute="leading" id="n9m-ed-tJc"/>
                                                <constraint firstAttribute="trailing" secondItem="hRA-zL-RJU" secondAttribute="trailing" id="s36-bF-Gft"/>
                                                <constraint firstItem="VMv-eb-3xo" firstAttribute="leading" secondItem="hRA-zL-RJU" secondAttribute="leading" id="s3u-BK-dej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbImageView" destination="hRA-zL-RJU" id="nW8-hF-vq5"/>
                                            <outlet property="titleLabel" destination="c8N-9r-n4b" id="yOa-jj-s1H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tqk-d2-I5O" id="QPr-9y-cJ5"/>
                                    <outlet property="delegate" destination="tqk-d2-I5O" id="Le4-AF-BKX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIZ-SU-YKh" firstAttribute="leading" secondItem="eGH-dw-9dc" secondAttribute="leading" id="3SE-Xh-sGb"/>
                            <constraint firstAttribute="trailing" secondItem="JIZ-SU-YKh" secondAttribute="trailing" id="PRO-tN-5gg"/>
                            <constraint firstItem="JIZ-SU-YKh" firstAttribute="top" secondItem="sSx-6t-4xT" secondAttribute="bottom" id="Pbw-xe-th9"/>
                            <constraint firstItem="6cp-PL-Ivp" firstAttribute="top" secondItem="JIZ-SU-YKh" secondAttribute="bottom" id="Uad-Hk-Y7q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CATEGORIES" image="categories" id="T69-4O-Qce"/>
                    <connections>
                        <outlet property="tableView" destination="JIZ-SU-YKh" id="MVx-5U-tkh"/>
                        <segue destination="r2t-p4-I5H" kind="show" identifier="categoriesToCompaniesSegueIdentifier" id="hYo-9G-wHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke8-Ad-Oj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-1068.215892053973"/>
        </scene>
        <!--COMPANIES-->
        <scene sceneID="ffY-kk-Uxp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="r2t-p4-I5H" customClass="CompaniesViewController" customModule="uMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54e-UC-wMs"/>
                        <viewControllerLayoutGuide type="bottom" id="JSp-jc-Giq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdh-gt-toX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="131" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XkS-mn-opo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompanyCell" rowHeight="131" id="RpM-Un-fen" customClass="CompanyCell" customModule="uMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RpM-Un-fen" id="bW4-os-CVe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPp-qH-hFj">
                                                    <rect key="frame" x="10" y="10" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="PmW-5Q-gxE"/>
                                                        <constraint firstAttribute="width" constant="110" id="WNg-pD-Ycn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-ek-Epp">
                                                    <rect key="frame" x="140" y="10" width="225" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="17"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-MJ-4jv">
                                                    <rect key="frame" x="140" y="31.5" width="225" height="18"/>
                                                    <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZPp-qH-hFj" firstAttribute="leading" secondItem="bW4-os-CVe" secondAttribute="leading" constant="10" id="Gvd-Zv-NG3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uz4-MJ-4jv" secondAttribute="bottom" constant="10" id="JVF-Rq-a8N"/>
                                                <constraint firstItem="Uz4-MJ-4jv" firstAttribute="top" secondItem="w3g-ek-Epp" secondAttribute="bottom" id="QQ5-Gq-TSZ"/>
                                                <constraint firstItem="Uz4-MJ-4jv" firstAttribute="trailing" secondItem="w3g-ek-Epp" secondAttribute="trailing" id="YhE-mO-AXd"/>
                                                <constraint firstItem="Uz4-MJ-4jv" firstAttribute="leading" secondItem="w3g-ek-Epp" secondAttribute="leading" id="ZJv-0g-b5R"/>
                                                <constraint firstItem="w3g-ek-Epp" firstAttribute="leading" secondItem="ZPp-qH-hFj" secondAttribute="trailing" constant="20" id="agK-7x-Nxa"/>
                                                <constraint firstItem="ZPp-qH-hFj" firstAttribute="top" secondItem="bW4-os-CVe" secondAttribute="top" constant="10" id="g8w-3y-ucM"/>
                                                <constraint firstAttribute="trailing" secondItem="w3g-ek-Epp" secondAttribute="trailing" constant="10" id="teF-x0-IuY"/>
                                                <constraint firstItem="w3g-ek-Epp" firstAttribute="top" secondItem="ZPp-qH-hFj" secondAttribute="top" id="z0n-jV-ZLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="w3g-ek-Epp" id="POt-1d-3M2"/>
                                            <outlet property="shortDescriptionLabel" destination="Uz4-MJ-4jv" id="avt-Mh-S9E"/>
                                            <outlet property="thumbImageView" destination="ZPp-qH-hFj" id="oNg-vK-cl8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r2t-p4-I5H" id="h9d-cb-fVN"/>
                                    <outlet property="delegate" destination="r2t-p4-I5H" id="6Fj-RQ-848"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSp-jc-Giq" firstAttribute="top" secondItem="XkS-mn-opo" secondAttribute="bottom" id="4se-ej-62A"/>
                            <constraint firstAttribute="trailing" secondItem="XkS-mn-opo" secondAttribute="trailing" id="ZUE-0k-qMq"/>
                            <constraint firstItem="XkS-mn-opo" firstAttribute="top" secondItem="54e-UC-wMs" secondAttribute="bottom" id="jBr-g5-pDO"/>
                            <constraint firstItem="XkS-mn-opo" firstAttribute="leading" secondItem="qdh-gt-toX" secondAttribute="leading" id="qwQ-9e-3EG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="COMPANIES" id="UQA-S2-Fos">
                        <barButtonItem key="leftBarButtonItem" image="Back Filled-50" id="Kyz-hl-3k6">
                            <connections>
                                <action selector="backActionWithSender:" destination="r2t-p4-I5H" id="OsZ-ya-I6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XkS-mn-opo" id="ODl-2E-vRe"/>
                        <segue destination="gJo-XA-8gg" kind="show" identifier="companiesToItemsSegueIdentifier" id="G7U-ZB-2Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EM-OG-Qsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-1068.215892053973"/>
        </scene>
        <!--ITEMS-->
        <scene sceneID="pky-qk-uIr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gJo-XA-8gg" customClass="ProductItemsViewController" customModule="uMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14d-ta-fXi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryn-NJ-JNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sr1-su-xr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="149" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-Hr-Ysu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gJo-XA-8gg" id="Fd1-jW-1B0"/>
                                    <outlet property="delegate" destination="gJo-XA-8gg" id="nlG-1C-fr8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJL-Hr-Ysu" firstAttribute="leading" secondItem="sr1-su-xr0" secondAttribute="leading" id="Ez5-uf-lxy"/>
                            <constraint firstAttribute="trailing" secondItem="aJL-Hr-Ysu" secondAttribute="trailing" id="UWi-z6-elE"/>
                            <constraint firstItem="Ryn-NJ-JNx" firstAttribute="top" secondItem="aJL-Hr-Ysu" secondAttribute="bottom" id="fFA-nC-2QQ"/>
                            <constraint firstItem="aJL-Hr-Ysu" firstAttribute="top" secondItem="14d-ta-fXi" secondAttribute="bottom" id="gT7-PZ-4Ah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ITEMS" id="qTe-eW-4kM">
                        <barButtonItem key="leftBarButtonItem" image="Back Filled-50" id="cdh-St-f6L">
                            <connections>
                                <action selector="backActionWithSender:" destination="gJo-XA-8gg" id="h3G-Vc-CAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aJL-Hr-Ysu" id="WKw-gq-3LD"/>
                        <segue destination="cqE-Oe-LV4" kind="show" identifier="productItemsToItemDetailsSegueIdentifier" id="Eca-tH-psB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oey-20-XBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="-1068.215892053973"/>
        </scene>
        <!--DETAILS-->
        <scene sceneID="rTr-ir-zkc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cqE-Oe-LV4" customClass="ItemDetailsViewController" customModule="uMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dp-CQ-Ocu"/>
                        <viewControllerLayoutGuide type="bottom" id="eU5-5I-y7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEa-Hi-1dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-YO-kua">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FnX-Yx-xMC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sBl-W5-Aez">
                                    <size key="itemSize" width="364" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemPhotoCell" id="w9O-Yv-Cbf" customClass="ItemPhotoCell" customModule="uMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="364" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Business folio" translatesAutoresizingMaskIntoConstraints="NO" id="2C0-Sv-YyI">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="247"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2C0-Sv-YyI" secondAttribute="bottom" id="Ry1-dl-EoO"/>
                                            <constraint firstAttribute="trailing" secondItem="2C0-Sv-YyI" secondAttribute="trailing" id="TDS-Ax-ukz"/>
                                            <constraint firstItem="2C0-Sv-YyI" firstAttribute="top" secondItem="w9O-Yv-Cbf" secondAttribute="top" id="c5H-XP-Dgt"/>
                                            <constraint firstItem="2C0-Sv-YyI" firstAttribute="leading" secondItem="w9O-Yv-Cbf" secondAttribute="leading" id="fva-3d-ugG"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cqE-Oe-LV4" id="FD1-Up-Qns"/>
                                    <outlet property="delegate" destination="cqE-Oe-LV4" id="uft-dY-F2j"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nUy-Fw-tV2">
                                <rect key="frame" x="168" y="277" width="39" height="37"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gn5-f1-2As">
                                <rect key="frame" x="0.0" y="314" width="375" height="304"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedbackCell" rowHeight="70" id="0wk-w4-htw" customClass="FeedbackCell" customModule="uMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wk-w4-htw" id="IPX-Gk-eWl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="805-bZ-ocH">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6qb-kY-iFH"/>
                                                        <constraint firstAttribute="height" constant="30" id="7I5-l6-3LX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-3G-1tK">
                                                    <rect key="frame" x="50" y="10" width="315" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-Mx-RLP">
                                                    <rect key="frame" x="50" y="36.5" width="315" height="23"/>
                                                    <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Inv-Mx-RLP" firstAttribute="leading" secondItem="IQt-3G-1tK" secondAttribute="leading" id="6gA-n4-KoH"/>
                                                <constraint firstItem="Inv-Mx-RLP" firstAttribute="top" secondItem="IQt-3G-1tK" secondAttribute="bottom" constant="5" id="Ivo-eJ-ikj"/>
                                                <constraint firstAttribute="bottom" secondItem="Inv-Mx-RLP" secondAttribute="bottom" constant="10" id="JSo-4V-zJe"/>
                                                <constraint firstItem="Inv-Mx-RLP" firstAttribute="trailing" secondItem="IQt-3G-1tK" secondAttribute="trailing" id="O6z-YO-AA4"/>
                                                <constraint firstItem="IQt-3G-1tK" firstAttribute="leading" secondItem="805-bZ-ocH" secondAttribute="trailing" constant="10" id="SzP-8O-7Xo"/>
                                                <constraint firstItem="805-bZ-ocH" firstAttribute="top" secondItem="IPX-Gk-eWl" secondAttribute="top" constant="10" id="Tk1-6b-Ce2"/>
                                                <constraint firstItem="805-bZ-ocH" firstAttribute="leading" secondItem="IPX-Gk-eWl" secondAttribute="leading" constant="10" id="by5-k0-lNf"/>
                                                <constraint firstAttribute="trailing" secondItem="IQt-3G-1tK" secondAttribute="trailing" constant="10" id="gnc-cv-qYh"/>
                                                <constraint firstItem="IQt-3G-1tK" firstAttribute="top" secondItem="805-bZ-ocH" secondAttribute="top" id="qc1-BJ-6g5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="IQt-3G-1tK" id="lG1-Y0-kRE"/>
                                            <outlet property="authorPictureImageView" destination="805-bZ-ocH" id="J6i-DZ-IDk"/>
                                            <outlet property="feedbackLabel" destination="Inv-Mx-RLP" id="YD2-fy-RLX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cqE-Oe-LV4" id="rQb-8n-hd5"/>
                                    <outlet property="delegate" destination="cqE-Oe-LV4" id="rZn-RH-kG9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhb-YO-kua" firstAttribute="leading" secondItem="ZEa-Hi-1dx" secondAttribute="leading" id="2ON-fN-qw4"/>
                            <constraint firstItem="nUy-Fw-tV2" firstAttribute="centerX" secondItem="ZEa-Hi-1dx" secondAttribute="centerX" id="2Tw-6g-msE"/>
                            <constraint firstAttribute="trailing" secondItem="jhb-YO-kua" secondAttribute="trailing" id="C3G-Hk-msS"/>
                            <constraint firstAttribute="trailing" secondItem="Gn5-f1-2As" secondAttribute="trailing" id="GJP-Oi-ZX7"/>
                            <constraint firstItem="Gn5-f1-2As" firstAttribute="top" secondItem="nUy-Fw-tV2" secondAttribute="bottom" id="Hdf-tP-dqv"/>
                            <constraint firstItem="nUy-Fw-tV2" firstAttribute="bottom" secondItem="jhb-YO-kua" secondAttribute="bottom" id="Jau-sF-ecR"/>
                            <constraint firstItem="jhb-YO-kua" firstAttribute="centerX" secondItem="ZEa-Hi-1dx" secondAttribute="centerX" id="lpT-4f-7OY"/>
                            <constraint firstItem="Gn5-f1-2As" firstAttribute="leading" secondItem="ZEa-Hi-1dx" secondAttribute="leading" id="nuk-kx-esI"/>
                            <constraint firstItem="jhb-YO-kua" firstAttribute="top" secondItem="9dp-CQ-Ocu" secondAttribute="bottom" id="qQs-rj-CL4"/>
                            <constraint firstItem="eU5-5I-y7v" firstAttribute="top" secondItem="Gn5-f1-2As" secondAttribute="bottom" id="uv0-Cn-lJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DETAILS" id="XgP-bv-AA3">
                        <barButtonItem key="leftBarButtonItem" image="Back Filled-50" id="aP9-pN-0sy">
                            <connections>
                                <action selector="backActionWithSender:" destination="cqE-Oe-LV4" id="Kmq-TK-G0e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jhb-YO-kua" id="Qha-Xa-ZLR"/>
                        <outlet property="collectionViewHeightConstraint" destination="FnX-Yx-xMC" id="3eZ-1M-LUp"/>
                        <outlet property="tableView" destination="Gn5-f1-2As" id="5dH-tl-5E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muh-JR-zpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="-1068.215892053973"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Filled-50" width="25" height="25"/>
        <image name="Business folio" width="640" height="425"/>
        <image name="cart" width="25" height="25"/>
        <image name="categories" width="25" height="25"/>
        <image name="img" width="200" height="200"/>
        <image name="profile" width="25" height="25"/>
        <image name="wishList" width="25" height="25"/>
    </resources>
</document>
